ministryofjustice/laa-record-controlled-work/.github/actions/deploy/action.yml
name: "Deploy"
description: "Deploy docker image to namespace"
inputs:
  kube-cert:
    description: "Kubernetes cluster authentication certificate"
    required: true
  kube-token:
    description: "Kubernetes cluster authentication token"
    required: true
  kube-cluster:
    description: "Kubernetes cluster name"
    required: true
  kube-namespace:
    description: "Kubernetes cluster namespace"
    required: true
  app-environment:
    description: "environment to which the app is being deployed [staging, production, etc]"
    required: true
  ecr-repository:
    description: "ECR repository"
    required: true
  ecr-registry_url:
    description: "ECR registry url"
    required: true
  session_secret:
    description: "Session secret"
  session_encryption_key:
    description: "Session encryption key for sensitive data"
    required: true
  branch-ref:
    description: "Branch name to use for the Helm release name. Defaults to github.ref_name."
    required: false
    default: ''
  image-tag:
    description: "Docker image tag to deploy. Defaults to github.sha."
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
      with:
        ref: ${{ inputs.image-tag || github.sha }}

    - name: Authenticate to the cluster
      uses: ministryofjustice/laa-reusable-github-actions/.github/actions/authenticate_to_cluster@e0b6695b8ec0679ae36920155fd06539c685a096
      with:
        kube-cert: ${{ inputs.kube-cert }}
        kube-token: ${{ inputs.kube-token }}
        kube-cluster: ${{ inputs.kube-cluster }}
        kube-namespace: ${{ inputs.kube-namespace }}

    - name: Deploy infrastructure to UAT
      shell: bash
      run: |
        if [ ${{ inputs.app-environment }} == 'uat' ]
        then
          kubectl apply --record=false -f ./infrastructure/laa-record-controlled-work-uat/
        fi

    - name: Deploy using Helm
      shell: bash
      run: ./scripts/deploy.sh ${{ inputs.app-environment }}
      env:
        REGISTRY: ${{ inputs.ecr-registry_url }}
        REPOSITORY: ${{ inputs.ecr-repository }}
        IMAGE_TAG: ${{ inputs.image-tag || github.sha }}
        GITHUB_SHA: ${{ inputs.image-tag || github.sha }}
        GITHUB_REF_NAME: ${{ inputs.branch-ref || github.ref_name }}
        K8S_NAMESPACE: ${{ inputs.kube-namespace }}
        SESSION_SECRET: ${{ inputs.session_secret }}
        SESSION_ENCRYPTION_KEY: ${{ inputs.session_encryption_key }}
# TODO set up slack notification
# - name: Notify deployment failure
#   shell: bash
#   if: failure()
#   run: |
#     curl -X POST -H 'Content-type: application/json' --data '{"text":"Manage Civil Cases deployment to ${{ inputs.app-environment }} failed!"}' ${{ inputs.slack_webhook_url }}
#   env:
#     SLACK_WEBHOOK_URL: ${{ inputs.slack_webhook_url }}

ministryofjustice/laa-record-controlled-work/.github/workflows/deploy.yml
- name: Deploy to UAT
  uses: ./.github/actions/deploy
  with:
    app-environment: uat
    ecr-repository: ${{ vars.ECR_REPOSITORY }}
    ecr-registry_url: ${{ secrets.ECR_REGISTRY_URL }}
    kube-cert: ${{ secrets.KUBE_CERT }}
    kube-token: ${{ secrets.KUBE_TOKEN }}
    kube-cluster: ${{ secrets.KUBE_CLUSTER }}
    kube-namespace: ${{ secrets.KUBE_NAMESPACE }}
    session_secret: ${{ secrets.SESSION_SECRET }}
    session_encryption_key: ${{ secrets.SESSION_ENCRYPTION_KEY }}